<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6</TargetFramework>
    <PackageId>Joker.Repository</PackageId>
    <Version>1.0.0</Version>
    <Authors>Joker</Authors>
    <Company>Joker</Company>
    <PackageDescription>Base Repository Abstraction!</PackageDescription>
    <RepositoryUrl>https://github.com/MesutAtasoy/Joker.Packages</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Base Repository Abstraction</Description>
    <ApplicationIcon />
    <StartupObject />
    <LangVersion>10</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
    
</Project>
