# Joker.Packages

./: Joker.Packages.sln  codealike.json
Joker.AspNetCore/: Joker.AspNetCore.csproj
Joker.AspNetCore/Extensions/: ApplicationBuilderExtensions.cs  HostingEnvironmentExtensions.cs  ServiceCollectionExtensions.cs
Joker.Authentication/: IServiceCollectionExtensions.cs  Joker.Authentication.csproj
Joker.Authentication/Extensions/: DateTimeExtensions.cs
Joker.Authentication/Handlers/: IJwtHandler.cs  JwtHandler.cs
Joker.Authentication/Models/: JsonWebToken.cs  JsonWebTokenPayload.cs  JwtOptions.cs
Joker.CAP/: CAPEventDispatcher.cs  Joker.CAP.csproj  ServiceCollectionExtension.cs
Joker.CAP/DomainEvent/: CAPDomainEventHandler.cs
Joker.CAP/IntegrationEvent/: CAPIntegrationEventHandler.cs
Joker.CAP/Serializer/: CAPJsonSerializer.cs  ReadOnlyContractResolver.cs
Joker.Cache/: Extensions.cs  IJokerDistributedCache.cs  Joker.Cache.csproj  JokerCacheOptions.cs  JokerDistributedCache.cs
Joker.Cache/Attributes/: CacheAttribute.cs  ICacheAttribute.cs
Joker.Configuration/: Joker.Configuration.csproj  JokerConfigurationHelper.cs
Joker.Consul/: ConsulHostedService.cs  Joker.Consul.csproj  ServiceCollectionExtensions.cs
Joker.Consul/Options/: EndpointConfigurationOption.cs  ServiceDiscoveryOption.cs
Joker.DispatchProxy/: Joker.DispatchProxy.csproj  ServiceCollectionExtensions.cs
Joker.DispatchProxy/BaseDispatchProxyAsync/: DispatchProxyAsync.cs  DispatchProxyAsyncHandler.cs
Joker.Domain/: IAggregateRoot.cs  Joker.Domain.csproj  ValueObject.cs
Joker.Domain/BusinessRule/: BusinessRuleValidationException.cs  IBusinessRule.cs
Joker.Domain/DomainEvent/: DomainEvent.cs  IDomainEvent.cs  IDomainEventHandler.cs
Joker.Domain/Entities/: DomainEntity.cs  Entity.cs
Joker.Domain/Specifications/: ISpecification.cs  Specification.cs
Joker.ElasticSearch/: IServiceCollectionExtensions.cs  Joker.ElasticSearch.csproj
Joker.ElasticSearch/Exceptions/: ElasticSearchException.cs
Joker.ElasticSearch/Models/: ElasticEntity.cs  IElasticEntity.cs
Joker.ElasticSearch/Options/: ElasticSearchConnectionString.cs  ElasticSearchOptions.cs
Joker.ElasticSearch/Service/: IElasticSearchManager.cs
Joker.EntityFramaworkCore/: EntityFrameworkCoreExtensions.cs  Joker.EntityFramaworkCore.csproj  ServiceCollectionExtensions.cs
Joker.EntityFramaworkCore/Configurations/: BaseEntityModelConfiguration.cs
Joker.EntityFramaworkCore/Extensions/: QueryableExtensions.cs
Joker.EntityFramaworkCore/Models/: BaseEntityModel.cs  IBaseEntityModel.cs  PagedResult.cs  PagedResultBase.cs  PagingParams.cs
Joker.EntityFramaworkCore/OptionsBuilders/: JokerDbContextOptionBuilder.cs  JokerNpDbContextOptionBuilder.cs
Joker.EntityFramaworkCore/RelationalRepository/: EntityFrameworkCoreRelationalCommandRepository.cs  EntityFrameworkCoreRelationalQueryRepository.cs  EntityFrameworkCoreRelationalRepository.cs
Joker.EntityFramaworkCore/Repository/: EntityFrameworkCoreCommandRepository.cs  EntityFrameworkCoreQueryRepository.cs  EntityFrameworkCoreRepository.cs
Joker.EntityFrameworkCore/: EntityFrameworkCoreExtensions.cs  Joker.EntityFrameworkCore.csproj  JokerDbContext.cs  ServiceCollectionExtensions.cs
Joker.EntityFrameworkCore.Domain/: Joker.EntityFrameworkCore.Domain.csproj  JokerDomainDbContext.cs
Joker.EntityFrameworkCore.Migration/: Joker.EntityFrameworkCore.Migration.csproj  MigrationExtensions.cs
Joker.EntityFrameworkCore/OptionsBuilders/: JokerDbContextOptionBuilder.cs  JokerNpDbContextOptionBuilder.cs
Joker.EntityFrameworkCore/Repositories/: EntityFrameworkCoreQueryRepository.cs  EntityFrameworkCoreRepository.cs
Joker.EntityFrameworkCore/UnitOfWork/: EntityFrameworkCoreUnitOfWork.cs
Joker.EventBus/: Event.cs  IEvent.cs  IEventBusSubscriptionsManager.cs  IEventDispatcher.cs  IIntegrationEvent.cs  IIntegrationEventHandler.cs  InMemoryEventBusSubscriptionsManager.cs  IntegrationEvent.cs  Joker.EventBus.csproj  SubscriptionInfo.cs
Joker.EventBus/Abstractions/: IEventBus.cs  IIntegrationEventHandler.cs
Joker.EventBus/Events/: IntegrationEvent.cs
Joker.EventBus/Extensions/: GenericTypeExtensions.cs
Joker.EventBusRabbitMQ/: ConsumerBase.cs  DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.cs  EventBusRabbitMQSettings.cs  Extensions.cs  IRabbitMQPersistentConnection.cs  Joker.EventBusRabbitMQ.csproj  ProducerBase.cs  RabbitMQClientOptions.cs  RabbitMqClientBase.cs  ServiceCollectionExtensions.cs
Joker.Extensions/: DirectoryInfoExtensions.cs  EnumExtensions.cs  IdGeneratorExtensions.cs  Joker.Extensions.csproj  ObjectExtensions.cs  OptionExtensions.cs  PropertyInfoExtensions.cs  QueryableExtensions.cs  SecurityKeyExtensions.cs  StringExtensions.cs  TimeSpanExtensions.cs  TypeExtensions.cs  UrlExtensions.cs
Joker.Extensions/Models/: PagedList.cs  PaginationFilter.cs
Joker.Grpc/: GrpcCallService.cs  Joker.Grpc.csproj
Joker.Logging/: IApplicationBuilderExtensions.cs  ILoggerBuilderExtensions.cs  IServiceCollectionExtensions.cs  Joker.Logging.csproj  LoggerConfigurationExtensions.cs  LoggerConfigurationFactory.cs
Joker.Logging/Models/: ConsoleLoggerOptions.cs  ELKOptions.cs  LoggerOptions.cs  SeqLoggerOptions.cs
Joker.Mapping/: Joker.Mapping.csproj  MapperExtensions.cs
Joker.Mongo/: Joker.Mongo.csproj  ServiceCollectionExtensions.cs
Joker.Mongo.Domain/: Joker.Mongo.Domain.csproj  ServiceCollectionExtensions.cs
Joker.Mongo.Domain/Context/: IMongoDomainContext.cs  MongoDomainContext.cs
Joker.Mongo.Domain/Repository/: MongoDomainCommandRepository.cs  (+2 more)
Joker.Mongo.Migration/: Joker.Mongo.Migration.csproj  MigrationDomainExtensions.cs  MigrationExtensions.cs
Joker.Mvc/: ApplicationBuilderExtensions.cs  Joker.Mvc.csproj  MvcBuilderExtensions.cs  ServiceCollectionExtensions.cs
Joker.Objects/: Enumeration.cs  Joker.Objects.csproj
Joker.Repositories/: ICommandRepository.cs  IQueryRepository.cs  IRepository.cs  IUnitOfWork.cs  Joker.Repositories.csproj
Joker.Shared/: Joker.Shared.csproj
Joker.WebHost/: IWebHostExtensions.cs  Joker.WebHost.csproj
(+58 files in other folders)
