<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <PackageId>Joker.EntityFrameworkCore</PackageId>
    <Version>1.1.2</Version>
    <Authors>Joker</Authors>
    <Company>Joker</Company>
    <PackageDescription>Joker EntityFramework!</PackageDescription>
    <RepositoryUrl>https://github.com/MesutAtasoy/Joker.Packages</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Joker EntityFramework!</Description>
    <ApplicationIcon />
    <StartupObject />
    <AssemblyName>Joker.EntityFrameworkCore</AssemblyName>
    <RootNamespace>Joker.EntityFrameworkCore</RootNamespace>
    <LangVersion>10</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NetTopologySuite" Version="6.0.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Joker.Exceptions\Joker.Exceptions.csproj" />
    <ProjectReference Include="..\Joker.Repositories\Joker.Repositories.csproj" />
  </ItemGroup>



</Project>
