<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>Joker.Objects</PackageId>
    <Version>1.0.1</Version>
    <Authors>Joker</Authors>
    <Company>Joker</Company>
    <PackageDescription>Shared models, exception, options!</PackageDescription>
    <RepositoryUrl>https://github.com/MesutAtasoy/Joker.Packages</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Shared models, exceptions, options.</Description>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

</Project>
