<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <PackageId>Joker.ElasticSearch</PackageId>
        <Version>1.0.0</Version>
        <Authors>Joker</Authors>
        <Company>Joker</Company>
        <PackageDescription>Joker ElasticSearch!</PackageDescription>
        <RepositoryUrl>https://github.com/MesutAtasoy/Joker.Packages</RepositoryUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Description>Joker ElasticSearch!</Description>
        <ApplicationIcon />
        <StartupObject />
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.1" />
      <PackageReference Include="NEST" Version="7.8.1" />
    </ItemGroup>

</Project>
