<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <PackageId>Joker.ElasticSearch</PackageId>
        <Version>1.0.3</Version>
        <Authors>Joker</Authors>
        <Company>Joker</Company>
        <PackageDescription>Joker ElasticSearch!</PackageDescription>
        <RepositoryUrl>https://github.com/MesutAtasoy/Joker.Packages</RepositoryUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Description>Joker ElasticSearch!</Description>
        <ApplicationIcon />
        <StartupObject />
        <LangVersion>10</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
      <PackageReference Include="NEST" Version="7.15.2" />
    </ItemGroup>

</Project>
