<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <PackageId>Joker.DispatchProxy</PackageId>
        <Version>1.0.1</Version>
        <Authors>Joker</Authors>
        <Company>Joker</Company>
        <PackageDescription>Joker DispatchProxy!</PackageDescription>
        <RepositoryUrl>https://github.com/MesutAtasoy/Joker.Packages</RepositoryUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Description>Joker DispatchProxy!</Description>
        <ApplicationIcon />
        <StartupObject />
        <LangVersion>10</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>


    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    </ItemGroup>

</Project>
