<Project Sdk="Microsoft.NET.Sdk">


  <PropertyGroup>
    <OutputType>Library</OutputType>
    <PackageId>Joker.Mvc</PackageId>
    <Version>1.0.3</Version>
    <Authors>Joker</Authors>
    <Company>Joker</Company>
    <PackageDescription>Joker Mvc!</PackageDescription>
    <RepositoryUrl>https://github.com/MesutAtasoy/Joker.Packages</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Joker Mvc!</Description>
    <ApplicationIcon />
    <StartupObject />
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>10</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.4" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.HttpOverrides" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.0" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Joker.Exceptions\Joker.Exceptions.csproj" />
    <ProjectReference Include="..\Joker.Response\Joker.Response.csproj" />
  </ItemGroup>

</Project>
